# Sportdag-Terschuur

./: Program.cs  Sportdag-Terschuur - Backup.csproj  Sportdag-Terschuur.csproj  appsettings.json
Classes/: DBServices.cs  Database.cs  Functions.cs  Hubs.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Templates/Admin/: ActivityTemplate.cshtml  ActivityTemplate.cshtml.cs  MemberCardTemplate.cshtml  MemberCardTemplate.cshtml.cs  TeamCardTemplate.cshtml  TeamCardTemplate.cshtml.cs  TrainerCardTemplate.cshtml  TrainerCardTemplate.cshtml.cs
Properties/: launchSettings.json
wwwroot/: chatgpt.ts  convert-to-global.js  eslint.config.js  functionGraph.drawio  local-packages.json  package-lock.json  package.json  test.ts  tsconfig.json  webpack.config.js
wwwroot/Assets/: DataBaseTBSD.mwb  DataBaseTBSD.mwb.bak
wwwroot/CSS/: Admin.css  Admin.scss  Login.css  Login.scss  Main.css  Main.scss
wwwroot/JS/: Admin.js  Animations.js  CustomMap.js  CustomMapHandler.js  Field.js  Functions.js  NewAdmin.js  Points.js  RGBAnimation.js  ScrollText.js
wwwroot/TS/: Admin.ts  Animations.ts  CustomMap.ts  CustomMapHandler.ts  Field.ts  Functions.ts  NewAdmin.ts  Points.ts  RGBAnimation.ts  ScrollText.ts
wwwroot/TS/Models/: GeneralItems.ts  Types.ts
wwwroot/TS/Models/Hubs/: ActivityHub.ts  AdminBaseHub.ts  BaseHub.ts  BaseHubTeam.ts  MemberHub.ts  RoundHub.ts  SignalRHub.ts  TeamHub.ts  TrainerHub.ts
wwwroot/TS/Models/Items/: AdminBaseItem.ts  BaseItem.ts  BaseItemChild.ts  BaseItemMember.ts  BaseItemTeam.ts  BaseItemTrainer.ts  BaseLink.ts  Member.ts  Team.ts  Trainer.ts
wwwroot/TS/Models/Links/Hubs/: BaseLinkHub.ts  CallBackRegistry.ts  HubFactory.ts  MemberLinkHub.ts  TeamLinkHub.ts  TrainerLinkHub.ts
wwwroot/TS/Models/Links/Items/: AdminBaseLinkItem.ts  BaseLinkItem.ts  MemberLink.ts  TeamLink.ts  TrainerLink.ts
wwwroot/TS/Models/New/: GeneralItems.ts  Types.ts
wwwroot/TS/Models/New/Elements/Forms/: BaseForm.ts  BaseLabel.ts  Input.ts  InputLabel.ts  MemberForm.ts  TeamForm.ts  TrainerForm.ts
wwwroot/TS/Models/New/Elements/Select/: Select.ts  SelectWrapper.ts
wwwroot/TS/Models/New/Hubs/: AdminBaseHub.ts  BaseHub.ts
wwwroot/TS/Models/New/Items/: BaseItem.ts
wwwroot/TS/Models/New/Items/Team/: Team.ts  (+2 more)
wwwroot/TS/Models/New/LinksHubs/: AdminBaseLinkHub.ts  AdminSignalRHub.ts  BaseLinkHub.ts  BaseSignalRHub.ts  HubFactory.ts  ItemCollection.ts  MemberLinkHub.ts  TeamLinkHub.ts  TrainerLinkHub.ts
wwwroot/TS/new/: GeneralItems.ts
wwwroot/TS/new/Hubs/: AdminBaseHub.ts  BaseHub.ts  MemberHub.ts
wwwroot/TS/new/Items/: AdminBaseItem.ts  BaseItem.ts
wwwroot/TS/new/Links/Items/: BaseLinkItem.ts
(+23 files in other folders)
